CREATE TABLE Employee (
    Employee_id INT PRIMARY KEY,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Salary DECIMAL(10, 2),
    Joining_date DATE,
    Department VARCHAR(50)
);

INSERT INTO Employee (Employee_id, First_name, Last_name, Salary, Joining_date, Department) VALUES
(1, 'Alice', 'Johnson', 25000, '2022-01-15', 'HR'),
(2, 'Bob', 'Smith', 18000, '2021-06-10', 'IT'),
(3, 'Charlie', 'Brown', 30000, '2020-11-23', 'Finance'),
(4, 'David', 'Wilson', 17000, '2023-04-04', 'IT'),
(5, 'Eve', 'Davis', 50000, '2019-07-19', 'Operations'),
(6, 'Frank', 'Miller', 22000, '2021-09-12', 'Sales'),
(7, 'Grace', 'Lee', 45000, '2018-02-05', 'Marketing'),
(8, 'Hannah', 'Young', 32000, '2020-10-21', 'Finance'),
(9, 'Ian', 'White', 28000, '2022-03-14', 'HR'),
(10, 'Judy', 'Clark', 15000, '2023-08-30', 'IT');

SELECT First_name, Last_name FROM Employee;

SELECT DISTINCT Department FROM Employee;

SELECT First_name, 
       YEAR(Joining_date) AS Joining_Year, 
       MONTH(Joining_date) AS Joining_Month, 
       DAY(Joining_date) AS Joining_Day
FROM Employee;

SELECT * FROM Employee ORDER BY Salary ASC;

SELECT * FROM Employee WHERE First_name LIKE 'A%';

UPDATE Employee 
SET Salary = Salary + 5000 
WHERE Salary < 20000;

UPDATE Employee 
SET Department = NULL 
WHERE Employee_id = 4;

SELECT Department, MIN(Salary) AS Min_Salary 
FROM Employee 
GROUP BY Department;

SELECT Department, AVG(Salary) AS Avg_Salary 
FROM Employee 
GROUP BY Department 
ORDER BY Avg_Salary ASC;

CREATE TABLE Employee_Details (
    Employee_id INT PRIMARY KEY,
    Employee_name VARCHAR(100),
    City VARCHAR(50),
    Company_Name VARCHAR(50),
    Salary DECIMAL(10, 2)
);


INSERT INTO Employee_Details (Employee_id, Employee_name, City, Company_Name, Salary) VALUES
(1, 'Alice', 'Pune', 'IBM', 25000),
(2, 'Bob', 'Mumbai', 'Infosys', 35000),
(3, 'Charlie', 'Pune', 'IBM', 30000),
(4, 'David', 'Chennai', 'TCS', 27000),
(5, 'Eve', 'Bangalore', 'Infosys', 32000);


SELECT * FROM Employee_Details 
WHERE Company_Name = 'IBM' AND City = 'Pune';


SELECT Employee_name, City 
FROM Employee_Details 
WHERE Company_Name = 'Infosys' OR Salary > 30000;


SELECT * FROM Employee_Details 
WHERE Company_Name = 'IBM' AND City <> 'Mumbai';


SELECT Company_Name, MAX(Salary) AS Max_Salary 
FROM Employee_Details 
GROUP BY Company_Name;

WITH IBMSalaryAvg AS (
    SELECT AVG(Salary) AS Avg_Salary 
    FROM Employee_Details 
    WHERE Company_Name = 'IBM'
)

SELECT Company_Name 
FROM Employee_Details, IBMSalaryAvg
WHERE Salary > IBMSalaryAvg.Avg_Salary
GROUP BY Company_Name;
