CREATE TABLE Locations (
    location_id INT PRIMARY KEY,
    street_address VARCHAR(255),
    postal_code VARCHAR(20),
    city VARCHAR(100),
    state VARCHAR(100),
    country_id VARCHAR(3)
);

CREATE TABLE Departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100),
    manager_id INT,
    location_id INT,
    FOREIGN KEY (location_id) REFERENCES Locations(location_id)
);

CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    hire_date DATE,
    salary DECIMAL(10, 2),
    job_title VARCHAR(100),
    manager_id INT,
    department_id INT,
    FOREIGN KEY (manager_id) REFERENCES Employee(employee_id),
    FOREIGN KEY (department_id) REFERENCES Departments(department_id)
);

INSERT INTO Locations (location_id, street_address, postal_code, city, state, country_id) VALUES
(1, '123 Main St', '12345', 'New York', 'NY', 'USA'),
(2, '456 Elm St', '67890', 'Los Angeles', 'CA', 'USA'),
(3, '789 Oak St', '54321', 'Chicago', 'IL', 'USA');

INSERT INTO Departments (department_id, department_name, manager_id, location_id) VALUES
(1, 'IT', 101, 1),
(2, 'HR', 102, 2),
(3, 'Finance', 103, 3);

INSERT INTO Employee (employee_id, first_name, last_name, hire_date, salary, job_title, manager_id, department_id) VALUES
(101, 'Alice', 'Smith', '2015-06-01', 60000, 'Manager', NULL, 1),
(102, 'Bob', 'Jones', '2016-03-15', 50000, 'Manager', NULL, 2),
(103, 'Charlie', 'Brown', '2017-08-22', 70000, 'Manager', NULL, 3),
(104, 'David', 'Singh', '2018-01-10', 45000, 'Developer', 101, 1),
(105, 'Eva', 'Davis', '2019-11-25', 55000, 'Developer', 101, 1);

SELECT first_name, last_name, salary
FROM Employee
WHERE salary = (SELECT MIN(salary) FROM Employee);

SELECT e.employee_id, e.first_name, e.last_name, e.salary
FROM Employee e
JOIN Departments d ON e.department_id = d.department_id
WHERE e.salary > (
    SELECT AVG(salary)
    FROM Employee
    WHERE department_id = e.department_id
);

SELECT e.employee_id, e.last_name AS employee_last_name, e.manager_id,
       m.last_name AS manager_last_name
FROM Employee e
LEFT JOIN Employee m ON e.manager_id = m.employee_id;

SELECT first_name, last_name, hire_date
FROM Employee
WHERE hire_date > (
    SELECT hire_date
    FROM Employee
    WHERE last_name = 'Jones'
);

SELECT d.department_name, COUNT(e.employee_id) AS number_of_employees
FROM Departments d
LEFT JOIN Employee e ON d.department_id = e.department_id
GROUP BY d.department_name;

